<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy Lower Mining Fee" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>Library Payment</title>

    <!--====== FAVICON ICON =======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1193d4">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#1193d4">

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/modal-video.min.css">
    <link rel="stylesheet" href="../css/stellarnav.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/material-icons.css" rel="stylesheet">

    <link href="../css/datepicker.css" rel="stylesheet">
</head>

<!--====== MAIN STYLESHEETS ======-->
<link href="../style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="home-one" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--SCROLL TO TOP-->
<a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

<!--START TOP AREA-->
<header class="top-area" id="home">
    <div class="header-top-area">
        <!--MAINMENU AREA-->
        <div class="mainmenu-area" id="mainmenu-area">
            <div class="mainmenu-area-bg"></div>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="/" class="navbar-brand"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                </div>
            </nav>
        </div>
        <!--END MAINMENU AREA END-->
    </div>
    <div class="welcome-text-area white">
        <div class="area-bg"></div>
        <div class="welcome-area">
            <div class="container">
                <div class="row flex-v-center">
                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="welcome-mockup center">
                            <img src="../img/home/chart-mockup.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="welcome-text">
                            <h1>Pay here!</h1>
                            <p>You can pay using monero here!</p>
                            <div class="home-button">
                                <a href="#payment">Payment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END TOP AREA-->

<!--FEATURES TOP AREA-->
<section class="features-top-area padding-100-50" style="!important padding-top: 0" id="payment">
    <div class="container-fluid" style="padding-left: 5px; padding-right: 5px">
        <div class="row">
            <div class=" col-md-offset-4 col-lg-offset-4 col-md-5 col-lg-5 col-sm-12 col-xs-12">
                <div class="contact-form mb50 wow fadeIn">
                    <div id="formParent">
                        <form id="payment-form">
                            <h2>Fill in your information</h2>
                            <div class="form-group" id="email-field">
                                <div class="form-input">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email (not required)..">
                                </div>
                            </div>
                            <div class="form-group" id="pkg-field">
                                <div class="form-input">
                                    <input type="text" class="form-control" id="pkg" name="pkg" placeholder="Android Package Name.." required>
                                </div>
                            </div>
                            <input type="hidden" id="custId" name="custId" value="0">
                            <input type="hidden" id="product" name="product" value="binarykt">
                            <input type="hidden" id="ip" name="ip" value="0">
                            <div class="form-group">
                                <div class="g-recaptcha" data-callback="recaptchaCallbackForm" data-sitekey="6LfTbmgUAAAAAIG_Q9gvP31ZY40RRpMEzU6eSayR"></div>
                            </div>
                            <div class="form-group">
                                <div class="tooltip-wrapper disabled" data-title="Please solve the captcha">
                                    <button id="formSubmitBtn" class="btn btn-info" type="submit" title="The QR code can be used with monerujo" disabled>Generate Payment QR Code</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FEATURES TOP AREA END-->


<!--====== SCRIPTS JS ======-->
<script src="../js/vendor/jquery-1.12.4.min.js"></script>
<script src="../js/vendor/bootstrap.min.js"></script>

<!--====== PLUGINS JS ======-->
<script src="../js/vendor/jquery.easing.1.3.js"></script>
<script src="../js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/vendor/jquery.appear.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/stellar.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/jquery-modal-video.min.js"></script>
<script src="../js/stellarnav.min.js"></script>
<script src="../js/contact-form.js"></script>
<script src="../js/jquery.ajaxchimp.js"></script>
<script src="../js/jquery.sticky.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>


<script src="../js/payment.js"></script>

</body>
</html>
